{
  "name": "cultivate-immortality",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env scripts/dev.mjs",
    "dev:api": "node --env-file-if-exists=.env server/index.mjs",
    "dev:web": "vite --host 127.0.0.1",
    "db:smoke:mysql": "node --env-file-if-exists=.env scripts/smoke-mysql-store.mjs",
    "db:test-safety:mysql": "node --env-file-if-exists=.env scripts/test-mysql-safety.mjs",
    "db:test-domains:mysql": "node --env-file-if-exists=.env scripts/test-persistence-jobs.mjs",
    "auth:test-rate-limit:mysql": "node --env-file-if-exists=.env scripts/test-auth-rate-limit.mjs",
    "auth:create-admin": "node --env-file-if-exists=.env scripts/create-admin.mjs",
    "auth:create-code": "node --env-file-if-exists=.env scripts/create-registration-code.mjs",
    "check:balance": "node scripts/balance-check.mjs",
    "check:systems": "node scripts/encounter-trial-check.mjs",
    "check:dao-trial": "node scripts/dao-trial-check.mjs",
    "check:dao-trial-routes": "node scripts/dao-trial-route-audit.mjs",
    "check:dao-trial-balance": "node scripts/dao-trial-balance-sim.mjs",
    "check:dao-trial-expansion": "node scripts/verify-dao-trial-expansion.mjs",
    "check:dao-trial-full": "node scripts/verify-dao-trial-full.mjs",
    "check:dao-trial-hex": "node scripts/verify-dao-trial-hex-laws.mjs",
    "check:void-hall": "node scripts/void-hall-check.mjs",
    "check:siege": "node scripts/siege-strategy-check.mjs",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "start": "node --env-file-if-exists=.env server/index.mjs"
  },
  "dependencies": {
    "@dicebear/adventurer": "^9.4.2",
    "@dicebear/adventurer-neutral": "^9.4.2",
    "@dicebear/core": "^9.4.2",
    "@vitejs/plugin-vue": "^5.2.4",
    "china-geojson": "^1.0.0",
    "echarts": "^6.1.0",
    "lucide-vue-next": "^0.577.0",
    "mysql2": "^3.23.1",
    "vite": "^6.3.5",
    "vue": "^3.5.16"
  }
}
